{
   "name": "nica-confort-home",
  "version": "1.0.0",
  "dependencies": {
    "resend": "^3.2.0"
  } ,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "resend": "^6.9.4"
  }
}
